# keeper

./: .gitignore
BackendDotnet/: BackendDotnet.sln
BackendDotnet/Keeper.Common/: Keeper.Common.csproj
BackendDotnet/Keeper.Common/Enums/: EResponse.cs  ItemType.cs  MailCategory.cs  StatusType.cs  TagType.cs
BackendDotnet/Keeper.Common/OtherModels/: MailModel.cs
BackendDotnet/Keeper.Common/Response/: ResponseModel.cs
BackendDotnet/Keeper.Common/ViewModels/: AccountViewModels.cs  Collaborator.cs  FileVM.cs  FileViewModel.cs  InviteViewModels.cs  ItemVM.cs  ItemViewModels.cs  KeepVM.cs  KeepViewModels.cs  LoginVM.cs  MailRequest.cs  MailVM.cs  OTPModel.cs  ProjectUpdateVM.cs  ProjectVM.cs  ProjectViewModels.cs  RegisterVM.cs  SharedItemVM.cs  TagVM.cs  TokenModel.cs  UserVM.cs  UserViewModel.cs
BackendDotnet/Keeper.Context/: DbKeeperContext.cs  Keeper.Context.csproj
BackendDotnet/Keeper.Context/Config/: Bootstraper.cs
BackendDotnet/Keeper.Context/Migrations/: 20230606105410_user-table.Designer.cs  20230606105410_user-table.cs  20230606105559_project-table.Designer.cs  20230606105559_project-table.cs  20230606105836_keep-table.Designer.cs  20230606105836_keep-table.cs  20230606122135_item-table.Designer.cs  20230606122135_item-table.cs  20230606122838_tag-table.Designer.cs  20230606122838_tag-table.cs  20230606123146_tag-ref-in-project.Designer.cs  20230606123146_tag-ref-in-project.cs  20230606123237_tag-ref-in-keep.cs  (+50 more)
BackendDotnet/Keeper.Main/: Keeper.Main.csproj  Program.cs  appsettings.Development.json  appsettings.json
BackendDotnet/Keeper.Main/Controllers/: AccountController.cs  FileController.cs  InviteController.cs  ItemController.cs  KeepController.cs  MailController.cs  ProjectController.cs  TagController.cs  UserController.cs
BackendDotnet/Keeper.Main/Properties/: launchSettings.json
BackendDotnet/Keeper.Main/config/: Bootstraper.cs
BackendDotnet/Keeper.Repos/: Keeper.Repos.csproj
BackendDotnet/Keeper.Repos/Config/: Bootstraper.cs
BackendDotnet/Keeper.Repos/Repositories/: AccountRepo.cs  FileRepo.cs  ItemFileLInkerRepo.cs  ItemRepo.cs  KeepRepo.cs  KeepUserRepo.cs  ProjectRepo.cs  ProjectUserRepo.cs  ShareKeepRepo.cs  ShareProjectRepo.cs  TagRepo.cs  UserRepo.cs
BackendDotnet/Keeper.Repos/Repositories/Interfaces/: IAccountRepo.cs  IFileRepo.cs  IItemFileLInkerRepo.cs  IItemRepo.cs  IKeepRepo.cs  IKeepShareRepo.cs  IKeepUserRepo.cs  IProjectRepo.cs  IProjectShareRepo.cs  IProjectUserRepo.cs  ITagRepo.cs  IUserRepo.cs
BackendDotnet/Keeper.Services/: KeepUserService.cs  Keeper.Services.csproj  ProjectUserService.cs
BackendDotnet/Keeper.Services/Config/: Bootstraper.cs
BackendDotnet/Keeper.Services/Services/: AccountService.cs  FileService.cs  InviteService.cs  ItemService.cs  KeepService.cs  MailService.cs  ProjectService.cs  TagService.cs  UserService.cs
BackendDotnet/Keeper.Services/Services/Interfaces/: IAccountService.cs  IFileService.cs  IInviteService.cs  IItemService.cs  IKeepService.cs  IKeepUserService.cs  IMailService.cs  IProjectService.cs  IProjectUserService.cs  ITagService.cs  IUserService.cs
BackendDotnet/KeeperCore/: KeeperCore.csproj
BackendDotnet/KeeperDbContext/: DbKeeperContext.cs  KeeperDbContext.csproj
BackendDotnet/KeeperMain/: KeeperMain.csproj  Program.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
Frontend/src/: App.vue  main.ts
(+206 files in other folders)
