<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keeper.Context\Keeper.Context.csproj" />
    <ProjectReference Include="..\KeeperDbContextt\KeeperDbContextt.csproj" />
  </ItemGroup>

</Project>
